In [49]:
# Dependencies and Setup
import pandas as pd

# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [8]:
#Calculate the total number of schools
TNSchools = len(school_data_complete["School ID"].unique())
TNSchools

15

In [9]:
#Calculate the total number of students
TNStudents = len(school_data_complete["Student ID"].unique())
TNStudents

39170

In [10]:
#Calculate the total budget
Total_Budget = school_data["budget"].sum()
Total_Budget

24649428

In [11]:
#Calculate the average math score
Average_MS = student_data["math_score"].mean()
Average_MS

78.98537145774827

In [12]:
#Calculate the average reading score
Average_RS = student_data["reading_score"].mean()
Average_RS

81.87784018381414

In [13]:
#Calculate the percentage of students with a passing math score (70 or greater)
passing_MS = school_data_complete.loc[school_data_complete["math_score"] >= 70]["math_score"].count()
passing_MS

29370

In [14]:
#Calculate the percentage of students with a passing reading score (70 or greater)
passing_RS = school_data_complete.loc[school_data_complete["reading_score"] >= 70]["reading_score"].count()
passing_RS

33610

In [15]:
#Calculate the percentage of students who passed math for Overall Passing calculation
pass_math_percent = passing_MS/TNStudents*100
pass_math_percent

74.9808526933878

In [16]:
#Calculate the percentage of students who passed reading for Overall Passing calculation
pass_reading_percent = passing_RS/TNStudents*100
pass_reading_percent

85.80546336482001

In [17]:
#Overall Passing calculation
overall_passing = (Average_MS + Average_RS)/2
overall_passing

80.43160582078121

In [18]:
#Create a dataframe to hold the above results
district_summary = pd.DataFrame({
    "Total Schools": [TNSchools],
    "Total Students": [TNStudents],
    "Total Budget": [Total_Budget],
    "Average Math Score": [Average_MS],
    "Average Reading Score": [Average_RS],
    "% Passing Math":[pass_math_percent],
    "% Passing Reading": [pass_reading_percent],
    "% Overall Passing Rate": [overall_passing]})

#Format dataframe above for cleaner display view 
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.0f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:,.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:,.2f}%".format)
district_summary["% Overall Passing Rate"] = district_summary["% Overall Passing Rate"].map("{:,.2f}%".format)

#Print
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,80.43%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name 
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [19]:
#School name and type summary table by indexing School name 
schoolNS = school_data_complete.set_index("school_name").groupby(["school_name"])
school_types = school_data.set_index("school_name")["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [20]:
#Student per school count by indexing school name
students_per_school = schoolNS['Student ID'].count()
students_per_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [21]:
#Total School Budget sum by indexing school name
school_budget = school_data.set_index("school_name")["budget"]
school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [22]:
#Per Student Budget count by indexing school name
per_student_budget = school_data.set_index("school_name")["budget"]/school_data.set_index("school_name")["size"]
per_student_budget

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [23]:
#Calculate average Math and Reading scores 
average_math_score = schoolNS["math_score"].mean()

average_read_score = schoolNS["reading_score"].mean()

In [24]:
#Calculate % Passing Math
passing_math_percent = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count()/students_per_school*100 

#Calculate % Passing Reading
passing_read_percent = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count()/students_per_school*100

#Calculate % Overall Passing
overall_pass_rate = (passing_math_percent + passing_read_percent)/2

#Create a dataframe to hold the above results
summary_by_school = pd.DataFrame({
   "School Type": school_types,
   "Total Students": students_per_school,
   "Total School Budget": school_budget,
    "Per Student Budget": per_student_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_read_score,
    "% Passing Math": passing_math_percent,
    "% Passing Reading": passing_read_percent,
    "% Overall Passing Rate": overall_pass_rate})

#Format dataframe to hold a cleaner display of the above results
summary_by_school["Total Students"] = summary_by_school["Total Students"].map("{:,}".format)
summary_by_school["Total School Budget"] = summary_by_school["Total School Budget"].map("${:,.0f}".format)
summary_by_school["Per Student Budget"] = summary_by_school["Per Student Budget"].map("${:,.0f}".format)
summary_by_school["Average Math Score"] = summary_by_school["Average Math Score"].map("{:,.2f}".format)
summary_by_school["Average Reading Score"] = summary_by_school["Average Reading Score"].map("{:,.2f}".format)
summary_by_school["% Passing Math"] = summary_by_school["% Passing Math"].map("{:,.2f}%".format)
summary_by_school["% Passing Reading"] = summary_by_school["% Passing Reading"].map("{:,.2f}%".format)
summary_by_school["% Overall Passing Rate"] = summary_by_school["% Overall Passing Rate"].map("{:,.2f}%".format)

#print
summary_by_school

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,"4,976","$3,124,928",$628,77.05,81.03,66.68%,81.93%,74.31%
Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06,83.98,94.13%,97.04%,95.59%
Figueroa High School,District,"2,949","$1,884,411",$639,76.71,81.16,65.99%,80.74%,73.36%
Ford High School,District,"2,739","$1,763,916",$644,77.10,80.75,68.31%,79.30%,73.80%
Griffin High School,Charter,"1,468","$917,500",$625,83.35,83.82,93.39%,97.14%,95.27%
Hernandez High School,District,"4,635","$3,022,020",$652,77.29,80.93,66.75%,80.86%,73.81%
Holden High School,Charter,427,"$248,087",$581,83.80,83.81,92.51%,96.25%,94.38%
Huang High School,District,"2,917","$1,910,635",$655,76.63,81.18,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","$3,094,650",$650,77.07,80.97,66.06%,81.22%,73.64%
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59%,95.95%,95.27%
Rodriguez High School,District,"3,999","$2,547,363",$637,76.84,80.74,66.37%,80.22%,73.29%
Shelton High School,Charter,"1,761","$1,056,600",$600,83.36,83.73,93.87%,95.85%,94.86%
Thomas High School,Charter,"1,635","$1,043,130",$638,83.42,83.85,93.27%,97.31%,95.29%
Wilson High School,Charter,"2,283","$1,319,574",$578,83.27,83.99,93.87%,96.54%,95.20%
Wright High School,Charter,"1,800","$1,049,400",$583,83.68,83.95,93.33%,96.61%,94.97%

In [25]:
#Sort and display the top five performing schools by % overall passing
top_5 = summary_by_school.sort_values("% Overall Passing Rate", ascending = False)
top_5.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06,83.98,94.13%,97.04%,95.59%
Thomas High School,Charter,"1,635","$1,043,130",$638,83.42,83.85,93.27%,97.31%,95.29%
Griffin High School,Charter,"1,468","$917,500",$625,83.35,83.82,93.39%,97.14%,95.27%
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59%,95.95%,95.27%
Wilson High School,Charter,"2,283","$1,319,574",$578,83.27,83.99,93.87%,96.54%,95.20%

In [26]:
#Sort and display the five worst-performing schools by % overall passing
bottom_5 = summary_by_school.sort_values("% Overall Passing Rate")
bottom_5.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,"3,999","$2,547,363",$637,76.84,80.74,66.37%,80.22%,73.29%
Figueroa High School,District,"2,949","$1,884,411",$639,76.71,81.16,65.99%,80.74%,73.36%
Huang High School,District,"2,917","$1,910,635",$655,76.63,81.18,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","$3,094,650",$650,77.07,80.97,66.06%,81.22%,73.64%
Ford High School,District,"2,739","$1,763,916",$644,77.10,80.75,68.31%,79.30%,73.80%

In [27]:
#Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
ninth = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenth = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleventh = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelfth = student_data.loc[student_data["grade"] == "12th"].groupby("school_name")["math_score"].mean()

#Combine the series into a dataframe
math_scores = pd.DataFrame({
        "9th": ninth,
        "10th": tenth,
        "11th": eleventh,
        "12th": twelfth})

#Format for cleaner display
math_scores["9th"] = math_scores["9th"].map("{:,.2f}".format)
math_scores["10th"] = math_scores["10th"].map("{:,.2f}".format)
math_scores["11th"] = math_scores["11th"].map("{:,.2f}".format)
math_scores["12th"] = math_scores["12th"].map("{:,.2f}".format)

math_scores

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [28]:
#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
ninth_read = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
tenth_read = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
eleventh_read = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twelfth_read = student_data.loc[student_data["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

#Combine the series into a dataframe
read_scores = pd.DataFrame({
        "9th": ninth_read,
        "10th": tenth_read,
        "11th": eleventh_read,
        "12th": twelfth_read})

#Format for cleaner display
read_scores["9th"] = read_scores["9th"].map("{:,.2f}".format)
read_scores["10th"] = read_scores["10th"].map("{:,.2f}".format)
read_scores["11th"] = read_scores["11th"].map("{:,.2f}".format)
read_scores["12th"] = read_scores["12th"].map("{:,.2f}".format)

read_scores

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [47]:
#Create bins
spending_ranges = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

In [48]:
school_data_complete["spending_ranges"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], spending_ranges, labels = group_names)

#group by spending ranges
Spending = school_data_complete.groupby("spending_ranges")

#average math score
Math_Average = Spending["math_score"].mean()
#average reading score
Reading_Average = Spending["reading_score"].mean()
#% passing math
Passing_Math = school_data_complete[school_data_complete["math_score"] >=70].groupby("spending_ranges")["Student ID"].count()/Spending["Student ID"].count()*100
#% passing reading
Passing_Reading = school_data_complete[school_data_complete["reading_score"] >=70].groupby("spending_ranges")["Student ID"].count()/Spending["Student ID"].count()*100
#overall passing rate(average of above two)
Overall_Passing = (Passing_Math + Passing_Reading)/2

#Combine the series into a dataframe
scores_by_school_spend = pd.DataFrame({
    "Average Math Score": Math_Average,
    "Average Reading Score": Reading_Average,
    "% Passing Math": Passing_Math,
    "% Passing Reading": Passing_Reading,
    "% Overall Passing Rate": Overall_Passing})

#Format for cleaner display
scores_by_school_spend["Average Math Score"] = scores_by_school_spend["Average Math Score"].map("{:,.2f}".format)
scores_by_school_spend["Average Reading Score"] = scores_by_school_spend["Average Reading Score"].map("{:,.2f}".format)
scores_by_school_spend["% Passing Math"] = scores_by_school_spend["% Passing Math"].map("{:,.2f}%".format)
scores_by_school_spend["% Passing Reading"] = scores_by_school_spend["% Passing Reading"].map("{:,.2f}%".format)
scores_by_school_spend["% Overall Passing Rate"] = scores_by_school_spend["% Overall Passing Rate"].map("{:,.2f}%".format)


scores_by_school_spend

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
spending_ranges,,,,,
<$585,83.36,83.96,93.70%,96.69%,95.19%
$585-630,83.53,83.84,94.12%,95.89%,95.01%
$630-645,78.06,81.43,71.40%,83.61%,77.51%
$645-680,77.05,81.01,66.23%,81.11%,73.67%

In [44]:
#Create bins
school_size = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [45]:
school_data_complete["school_size"] = pd.cut(school_data_complete["size"], school_size, labels = group_names)

#group by school size
Size = school_data_complete.groupby("school_size")

#average math score
Math_Average = Size["math_score"].mean()
#average reading score
Reading_Average = Size["reading_score"].mean()
#% passing math
Passing_Math = school_data_complete[school_data_complete["math_score"] >=70].groupby("school_size")["Student ID"].count()/Size["Student ID"].count()*100
#% passing reading
Passing_Reading = school_data_complete[school_data_complete["reading_score"] >=70].groupby("school_size")["Student ID"].count()/Size["Student ID"].count()*100
#overall passing rate(average of above two)
Overall_Passing = (Passing_Math + Passing_Reading)/2

#Combine the series into a dataframe
scores_by_school_size = pd.DataFrame({
    "Average Math Score": Math_Average,
    "Average Reading Score": Reading_Average,
    "% Passing Math": Passing_Math,
    "% Passing Reading": Passing_Reading,
    "% Overall Passing Rate": Overall_Passing})

#Format for cleaner display
scores_by_school_size["Average Math Score"] = scores_by_school_size["Average Math Score"].map("{:,.2f}".format)
scores_by_school_size["Average Reading Score"] = scores_by_school_size["Average Reading Score"].map("{:,.2f}".format)
scores_by_school_size["% Passing Math"] = scores_by_school_size["% Passing Math"].map("{:,.2f}%".format)
scores_by_school_size["% Passing Reading"] = scores_by_school_size["% Passing Reading"].map("{:,.2f}%".format)
scores_by_school_size["% Overall Passing Rate"] = scores_by_school_size["% Overall Passing Rate"].map("{:,.2f}%".format)

#Print
scores_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_size,,,,,
Small (<1000),83.83,83.97,93.95%,96.04%,95.00%
Medium (1000-2000),83.37,83.87,93.62%,96.77%,95.19%
Large (2000-5000),77.48,81.20,68.65%,82.13%,75.39%

In [33]:
# group by type of school
groupby_type = school_data_complete.groupby("type")

#average math score
math_avgs = groupby_type["math_score"].mean()
#average reading score
reading_avgs = groupby_type["reading_score"].mean()
#% passing math
perc_pass_math = school_data_complete[school_data_complete["math_score"] >=70].groupby("type")["Student ID"].count()/groupby_type["Student ID"].count()*100
#% passing reading
perc_pass_reading = school_data_complete[school_data_complete["reading_score"] >=70].groupby("type")["Student ID"].count()/groupby_type["Student ID"].count()*100
#overall passing rate(average of above two)
overall_passing = (perc_pass_math + perc_pass_reading)/2

#Combine the series into a dataframe
scores_by_school_type = pd.DataFrame({
    "Average Math Score": math_avgs,
    "Average Reading Score": reading_avgs,
    "% Passing Math": perc_pass_math,
    "% Passing Reading": perc_pass_reading,
    "% Overall Passing Rate": overall_passing})

#Format for cleaner display
scores_by_school_type["Average Math Score"] = scores_by_school_type["Average Math Score"].map("{:,.2f}".format)
scores_by_school_type["Average Reading Score"] = scores_by_school_type["Average Reading Score"].map("{:,.2f}".format)
scores_by_school_type["% Passing Math"] = scores_by_school_type["% Passing Math"].map("{:,.2f}%".format)
scores_by_school_type["% Passing Reading"] = scores_by_school_type["% Passing Reading"].map("{:,.2f}%".format)
scores_by_school_type["% Overall Passing Rate"] = scores_by_school_type["% Overall Passing Rate"].map("{:,.2f}%".format)

#Print
scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.41,83.90,93.70%,96.65%,95.17%
District,76.99,80.96,66.52%,80.91%,73.71%